// license: Freeware, Non-Commercial
// link: https://www.fontspace.com/moderna-font-f2932

// license: Demo
// link: https://www.fontspace.com/aurademo-font-f90431

@font-face {
  font-family: "Moderna";
  src: url(fonts/Moderna-nAE1.ttf);
}
@font-face {
  font-family: "Auradema";
  src: url(fonts/Aurademo-1Gvx4.ttf);
}

$lt-blue: rgb(126, 202, 194);
$lt-aqua: rgb(113, 189, 172);
$dk-yellow: rgb(246, 208, 117);
$dk-gray: rgb(172, 162, 158);
$dk-green: rgb(141, 208, 169);
$lt-green: rgb(216, 244, 203);
$purple: rgb(117, 73, 103);
$gray: #dddfd4;
$yellow: #fae596;
$lt-teal: #3fb0ac;
$dk-teal: #173e43;
$med-teal: #71BDAC;

$mobile-screen: 768px;
$desktop-screen: 1024px;
// mobile breakpoint 375px-600px
// tablet breakpoint 600px-768px
// tablet landscape  768px-992px
// desktop breakpoint 992px and up

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
abbr,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.4;
}
ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}
a:active {
  outline: none;
}
/* begin custom css */

html {
  font-family: "Aurademo", sans-serif;
  scroll-behavior: smooth;
}
p {
  font-family: "Aurademo", sans-serif;
}

.headline {
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 60px;
  column-gap: 40px;

  @media (max-width: $mobile-screen) {
    padding: 0px;
  }

  p {
    color: #fff;
    font-size: 24px;
    font-style: italic;    
    padding: 40px 0;
    font-weight: 300;
  }
}

h1 {
  color: white;
  font-size: 42px;
  z-index: 1;
  font-family: 'Moderna', sans-serif;

  @media (max-width: $mobile-screen) {
    font-size: 36px;
  }
}

h2,
h3 {
  font-size: 24px;
  color: $dk-teal;
  font-family: 'Moderna', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

h2 {
  margin: 20px;
  padding-top: 20px;
  font-size: 40px;
  font-family: 'Moderna', sans-serif;
}

h4 {
  color: $dk-teal;
  font-size: 25px;
}

.w-50 {
  width: 50%;
}
.w-100 {
  width: 100%;
}
.w-lg-50 {
  @media (min-width: $mobile-screen) {
    width: 50%;
  }
}
.w-xs-100 {
  @media (max-width: $mobile-screen) {
    width: 100%;
  }
}

main {
  margin: 0px 40px;
  padding: 0 20px;

  @media (max-width: $mobile-screen) {
    margin: 0px;
  }
}

body {
  header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: $yellow;
    border-bottom: 10px solid $dk-teal;
    border-style: inset;
    padding: 10px 0;
    position: fixed;
    width: 100vw;
    z-index: 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);

    p {
      font-size: 26px;
      padding-left: 60px;
      color: $purple;
      font-family: 'Moderna', sans-serif;

      @media (max-width: $mobile-screen) {
        padding-left: 20px;
      }
    }

    .navigation {
      margin-top: 10px;
    }
  
    .hamburger {
      height: 100%;
      width: 0px;
      position: fixed;
      z-index: 2;
      top: 0;
      right: 0;
      overflow-x: hidden;
      padding-top: 50px;
      transition: 0.5s;
      background-color: $med-teal;
      padding: 5% 0px;

      ul {
        list-style: none;
        width: 250px;
        padding-left: 20px;
        font-family: 'Moderna', sans-serif;
        letter-spacing: 1.5px;
      }
      
      a {
        color: white;
        font-size: 18px;
        line-height: 36px;
        text-decoration: none;

        &:link {
          color: white;
        }

        &:hover {
          color: $purple;
        }

        &:active {
          color: $yellow;
        }
      }

      .close {
        position: absolute;
        bottom: 650px;
        left: 20px;
        font-size: 36px;
        margin-left: 0px;
        color: white;
        text-decoration: none;
        display: none;
      }
    }

    svg {
      padding-right: 30px;
    }
  }

  .hero-wrap {
    background-size: cover;
    background-repeat: repeat;
    height: auto;
    background-attachment: fixed;
    background-image: linear-gradient(
      15deg,
      $gray,
      $dk-gray,
      $dk-teal
    );
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
    border: 10px solid $dk-teal;
    border-style: inset;

    @media (max-width: $mobile-screen) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 1;
  }


/*-----------------circle section--------------------*/
  .circles {
    position: relative;
    height: 480px;
    margin: auto;
    padding: 60px;

    @media (max-width: $mobile-screen) {
      padding: 0px;
      height: 545px;
      width: calc(100% - 150px);
    }

    @media (max-width: 600px) {
      width: calc(100% - 30px);
    }

    p {
      font-size: 20px;
      font-family: 'Moderna', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1.5px;

      @media (max-width: $mobile-screen) {
        font-size: 18px;
      }
    }

    .circle {
      transition-timing-function: linear;
      transition: 0.8s;
      position: absolute;
      border-radius: 50%;
      box-shadow: -1px 3px 5px 3px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;

      &.languages-circle p {
        text-align: center;
      }
    }

    .circle:hover {
      transform: scale(1.4);
      font-size: 22px;
      z-index: 3;
    }
    
    .projects-circle {
      background-color: $dk-green;
      top: 20px;
      left: 0;
      width: 180px;
      height: 180px;
    }
    
    .hire-me-circle {
      background-color: $lt-teal;
      top: 50px;
      right: 50px;
      width: 110px;
      height: 110px;
    }
  
    .bio-circle {
      background-color: $lt-aqua;
      top: 150px;
      left: 35%;
      width: 95px;
      height: 95px;
    }
  
    .education-circle {
      background-color: $lt-green;
      top: 220px;
      right: 10px;
      width: 170px;
      height: 170px;
    }
  
    .languages-circle {
      background-color: $lt-blue;
      top: 270px;
      left: 20px;
      width: 190px;
      height: 190px;
      align-self: flex-end;
    }
      
    @media only screen and (min-width: 601px) and (max-width: 768px) {

      .projects-circle {
        // top: 180px;
        // left: 50px;
        width: 180px;
        height: 180px;
      }
    
      .hire-me-circle {
        // top: 240px;
        // left: 245px;
        width: 110px;
        height: 110px;
      }
  
      .bio-circle {
        // top: 400px;
        // left: 155px;
        width: 80px;
        height: 80px;
      }
  
      .education-circle {
        // top: 400px;
        // left: 280px;
        width: 200px;
        height: 200px;
      }
  
      .languages-circle {
        // top: 590px;
        // left: 30px;
        width: 240px;
        height: 240px;
        align-self: flex-end;
      }
    }
    
    @media only screen and (min-width: 769px) and (max-width: 900px) {
      .projects-circle {
        // top: 180px;
        // left: 140px;
        width: 180px;
        height: 180px;
      }
  
      .hire-me-circle {
        // top: 240px;
        // left: 370px;
        width: 120px;
        height: 120px;
      }
  
      .bio-circle {
        // top: 400px;
        // left: 310px;
        width: 90px;
        height: 90px;
      }
  
      .education-circle {
        // top: 380px;
        // left: 440px;
        width: 190px;
        height: 190px;
      }
  
      .languages-circle {
        // top: 530px;
        // left: 100px;
        width: 250px;
        height: 250px;
        align-self: flex-end;
      }
    }

    @media only screen and (min-width: 901px) and (max-width: 1223px) {

      .projects-circle {
        // top: 180px;
        // left: 120px;
        width: 200px;
        height: 200px;
      }
    
      .hire-me-circle {
        // top: 240px;
        // left: 720px;
        width: 130px;
        height: 130px;
      }
  
      .bio-circle {
        // top: 370px;
        // left: 510px;
        width: 100px;
        height: 100px;
      }
    
      .education-circle {
        // top: 550px;
        right: 20px;
        width: 260px;
        height: 260px;
      }
  
      .languages-circle {
        // top: 480px;
        // left: 130px;
        width: 270px;
        height: 270px;
        align-self: flex-end;
      }
    }
    
    @media only screen and (min-width: 1224px) {
      .projects-circle {
        // top: 180px;
        // left: 240px;
        width: 200px;
        height: 200px;
      }
  
      .hire-me-circle {
        // top: 300px;
        // left: 870px;
        width: 130px;
        height: 130px;
      }
  
      .bio-circle {
        // top: 430px;
        // left: 610px;
        width: 100px;
        height: 100px;
      }
  
      .education-circle {
        // top: 530px;
        right: 55px;
        width: 260px;
        height: 260px;
      }
  
      .languages-circle {
        // top: 480px;
        // left: 130px;
        width: 270px;
        height: 270px;
        align-self: flex-end;
      }
    }
  }
}

/* ---------------begin main -------------------*/
main {
  .languages-wrapper {
    .languages {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: white;
          
      div {
        display: flex;
        justify-content: center;
        align-items: baseline;
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
        border: 4px solid $dk-teal;
        margin: 20px 0px;
        background-color: $gray;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        &:hover {
          background-color: $dk-teal;
          color: white;
        }
        &:hover h3 {
          color: white;
        }
        i {
          padding: 0px 20px 0px 0px;
          font-size: 25px;
        }
      }
    }
  }

  .projects-wrapper {
    .projects {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 35px;
      border: none;
      padding: 50px 30px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);

      @media only screen and (min-width: 990px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 35px;
      }

      h4 {
        padding: 5px 2px;
        font-size: 16px;
      }

      a {
        color: rgba(1, 46, 36, 0.8);
        padding-top: 5px;
      }

      @media only screen and (min-width: 450px) {
        h4 {
          padding: 30px 20px;
          font-size: 24px;
        }

        a {
          color: rgba(1, 46, 36, 0.8);
          padding-top: 20px;
        }
      }

      .flip-card {
        display: flex;
        background-color: transparent;
        max-width: 600px;
        height: 150px;
        perspective: 1000px;
        margin: auto;

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

          .flip-card-front,
          .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }

          .flip-card-front {
            display: flex;
            background-color: transparent;
            color: black;

            img {
              width: 100%;
              box-sizing: border-box;
            }
          }

          .flip-card-back {
            background-color: $lt-blue;
            color: white;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p {
              line-height: 1.4;
              font-size: 12px;
              padding: 5px 3px;

              @media only screen and (min-width: 450px) {
                line-height: 1.5;
                font-size: 18px;
                padding: 10px 20px;
              }
            }
          }
        }

        @media only screen and (min-width: 450px) {
          max-width: 600px;
          height: 350px;
        }
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
    }
  }
}

/*-----------education section---------------------*/
.education-wrapper {
  .education {
    background-color: white;
     
    .edu {
      background-color: white;
      padding: 20px 20px;
      border: 1px solid lightgray;
      margin: 30px 0px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

      h4 {
        padding-bottom: 10px;
      }
    }
      
    p:nth-child(3) {
      color: $purple;
      font-style: italic;
      font-weight: 600;
    }
 
    .edu-block-1, .edu-block-2 {
      p:nth-child(3) {
        line-height: 1.5;
      }
    }
    
    .edu-block-4, .edu-block-3, .edu-block-10, .edu-block-11, .edu-block-12 {
      p:nth-child(2) {
        line-height: 1.5;
      }
    }
  } 
}

/*---------------bio section----------------*/
.bio-wrapper {
  .bio {
    padding: 50px 30px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);

    p {
      padding-bottom: 20px;
      line-height: 1.5;
    }

        /* --------slick slider-----------  */
    #slider {
      max-width: 90%;
      margin: 0 auto;
      padding-top: 20px;
    }

    #slider .slides {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      margin: 0 auto;
    }

    #slider .slide {
      list-style-type: none;
      width: 80vw;
      height: auto;
    }

    @media only screen and (min-width: 768px) {
      #slider .slide {
        padding: 0 20px;
      }
    }

    #slider .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    }

    @media only screen and (max-width: 762px) {
      #slider .slide img {
        width: 120%;
        height: 120%;
      }
      #slider .slide {
        padding-right: 25px;
      }
    }

    .slick-prev:before,  .slick-next:before {
      color: black !important;
      font-size: 30px !important;
      padding-bottom: 50px;
      font-weight: bold;
    }

    .slick-prev:before {
      content: "{" !important;
    }

    .slick-next:before {
      content: "}" !important;
    }

    button .slick-prev, .slick-arrow {
      box-shadow: 0 0px 0px 0 rgb(0, 0, 0) !important;
    }


    /* ---------for centerMode slider feature------------ */
    /* .slick-center {
      -moz-transform:scale(1.50);
      -ms-transform:scale(1.50);
      -o-transform:scale(1.50);
      -webkit-transform:scale(1.50);
      color:#e67e22;
      opacity:1;
      transform:scale(1.50);
      height: 100%;
    } */

  }
}
/*--------------hire section-------------------*/
.hire-wrapper {
  .hire {
    padding: 40px 20px 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }

  button {
    background-color: $yellow;
    color: $purple;
    font-size: 20px;
    font-family: 'Moderna', sans-serif;
    text-transform: uppercase;
    border: 2px solid $purple;
    padding: 10px 35px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);

    &:hover {
      cursor: pointer;
      color: white;
      background-color: $purple;
    }

    &:active {
      outline: 0;
    }
  }
  
  .contact-favicons {
    display: flex;
    justify-content: center;
    align-items: space-between;

    a {
      i {
        padding: 15px;
        margin: 30px 100px;
        font-size: 25px;
        color: rgb(83, 80, 78);
        border-radius: 100%;
        border: 2px solid rgba(113, 189, 172, 0.8);

        @media only screen and (max-width: 550px) {
          padding: 10px 10px;
          margin: 30px 15px;
        
        }

        @media only screen and (min-width: 551px) and (max-width: 800px) {
          padding: 25px 25px;
          margin: 30px 45px;
          
        }

        &:hover {
          animation-name: active-border;
          animation-duration: 2s;
          cursor: pointer;
        }
      }
    }
  }
    
  .tooltip {
    position: relative;
    display: inline-block;

    .tooltip-text {
      visibility: hidden;
      width: 100px;
      background-color: white;
      color: rgb(1, 46, 36);
      text-align: center;
      border-radius: 3px;
      border: 1px solid gray;
      padding: 5px 1px;
      position: absolute;
      bottom: -10px;
      right: 80px;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s;

      @media only screen and (max-width: 550px) {
        position: absolute;
        bottom: -10px;
        right: -20px;
      }

      @media only screen and (min-width: 551px) and (max-width: 800px) {
        position: absolute;
        bottom: -10px;
        right: 28px;
      }
    }

    &:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }
  }
    
  /* animation-timing-function: ease-in-out; */
  
  @keyframes active-border {
    from {
      border: 2px solid white;
    }
    to {
      border: 2px solid $dk-green;
    }
    to {
      border: 2px solid rgba(1, 46, 36, 0.8);
    }
    to {
      border: 2px solid $purple;
    }
  }

  /* end animation */  
}

footer {
  .sig {
    font-family: "Aurademo", sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 60px 0px 20px 0px;
    color: white;
  }
  
  p {
    text-align: center;
    color: white;
    padding-top: 15px;
  }
}


